.page-green-white {
  position: relative;
  width: 100%;
  background: #ffffff;
  height: 100vh;
  .bg {
    background: #79bbb3;
    height: 100vh;
    transform: skew(15deg);
    left: -175px;
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: 1;
  }
  .context {
    width: 100%;
    position: absolute;
    z-index: 2;
    .img {
      width: 70px;
      position: absolute;
      right: 30px;
      top: 50px;
    }
    .title {
      padding-top: 70px;
      padding-left: 24px;
      font-size: 26px;
      height: 100px;
      font-family: cursive;
    }
    .body {
      padding-top: 50px;
      padding-left: 52px;
      font-size: 18px;
      line-height: 35px;
      /* height: 50px; */
      font-family: cursive;
    }
    .footer {
      padding-top: 27px;
      padding-left: 52px;
      font-size: 18px;
      line-height: 35px;
      /* height: 50px; */
      font-family: cursive;
    }
  }

  .download {
    position: absolute;
    bottom: 20px;
    left: 120px;
    z-index: 99;
    border: 0px;
    padding: 5px 15px;
    border-radius: 5px;
  }

  .go-back {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    border: 0px;
    padding: 5px 15px;
    border-radius: 5px;
  }
  .my-image {
    position: absolute;
    z-index: 999;
  }
}
